{
  "name": "firstpresentation",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot --config ./webpack.config.js",
    "clean": "rimraf dist",
    "build": "webpack --config ./webpack.config.js --mode production",
    "commit": "git cz"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "spectacle": "^10.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^5.1.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.0",
    "style-loader": "^3.3.1",
    "typescript": "^5.3.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.7.4"
  }
}
